# OrderingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yorder/shop/: ExampleInstrumentedTest.kt
app/src/developmentRelease/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorder/shop/adaptore/: AdapterDiscover.kt  AdaptorAddOns.kt  AdaptorCart.kt  AdaptorOrderParent.kt  AdaptorSellers.kt  AdaptoreOrderChild.kt  ProductAddOnsAdapter.kt  ProductChildAdapter.kt  ProductParentAdapter.kt  ProductVariantsAdapter.kt  SellerAdapter.kt  SellerProductListAdapter.kt  adaptorProductListMain.kt
app/src/main/java/com/yorder/shop/apiService/: APIService.kt
app/src/main/java/com/yorder/shop/const/: Constant.kt
app/src/main/java/com/yorder/shop/interfaces/: BottomSheetListner.kt  CartInterFace.kt  Orders.kt  PriceWatcher.kt  ProductCustomisationChange.kt  SellerInterface.kt  SellerProductItemInterface.kt  Subscription.kt
app/src/main/java/com/yorder/shop/keyboard/: HideKeyBoard.kt
app/src/main/java/com/yorder/shop/model/: CartModel.kt  FirestoreKeys.kt  LoginDetail.kt  ModelAddOns.kt  ModelCart.kt  ModelDiscover.kt  ModelOrder.kt  ModelProductList.kt  ModelSellers.kt  ModelStudent.kt  ModelVariationsORAddOns.kt  ProfileViewModel.kt  SubscriptionModel.kt  UserModel.kt
app/src/main/java/com/yorder/shop/service/: MessagingService.kt  NotificationServiceExtension.kt
app/src/main/java/com/yorder/shop/ui/: CartFragment.kt  ForgotPasswordFragment.kt  HelpFragment.kt  LoginWithphoneFragment.kt  MainActivity.kt  OrdersFragment.kt  PrivacyFragment.kt  ProductCustomisationFragment.kt  ProductsListFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SellerInfoFragment.kt  SellersFragment.kt  SignInFragment.kt  SplashFragment.kt  VerificationFragment.kt
app/src/main/java/com/yorder/shop/util/: GPS.kt  GpsTracker.kt
app/src/main/java/com/yorder/shop/utils/: AppDelegate.kt  Constants.kt  CustomEdge.kt
app/src/main/res/anim/: anim_slide_down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_signin.xml  bottomselectorcart.xml  bottomselectorhome.xml  bottomselectororder.xml  bottomselectorprofile.xml  bottomsheet.xml  custom_order_progress.xml  dialog_bg.xml  drawable_bottom_menu_customer.xml  drawable_divider.xml  drawable_issubscribed.xml  drawable_line.xml  drawable_product_addbutton.xml  drawable_qtybox.xml  drawable_registration_editext.xml  drawable_searchedit.xml  drawable_subscribebutton.xml  homevector.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_bg_rectangle.xml  ic_cart.xml  ic_checkbox_checked.xml  ic_close.xml  ic_delete.xml  ic_expandmore.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_notification.xml  ic_order.xml  ic_path_34.xml  ic_pending.xml  ic_placeholder.xml  ic_profile.xml  ic_remove.xml  ic_sellers.xml  ic_send.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  add_product_variation_item.xml  dialoag_changephonenumber.xml  dialog_addstudent.xml  dialog_update.xml  fragment_cart.xml  fragment_forgotpassword.xml  fragment_help.xml  fragment_login_withphone.xml  fragment_orders.xml  fragment_privacy.xml  fragment_product_customisation.xml  fragment_products_list.xml  fragment_profile.xml  fragment_registration.xml  fragment_seller_info.xml  fragment_sellers.xml  fragment_signin.xml  fragment_splash.xml  fragment_variations_or_addons.xml  fragment_verification.xml  item_cart_adapter.xml  item_order_adapter.xml  item_product_add_ons_adapter.xml  item_product_parent_adapter.xml  item_product_variants_adapter.xml  item_seller_product_list_main.xml  list_add_ons.xml  list_delivery_fee.xml  list_discover.xml  list_myorders.xml  list_order.xml  list_product_category.xml  list_products.xml  list_sellerinfo_image.xml  list_sellers.xml
app/src/main/res/menu/: menu_bottom.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: icon_customer_round.xml
app/src/main/res/navigation/: navigationgraph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  them.xml
app/src/productionRelease/: google-services.json
app/src/test/java/com/yorder/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
