<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etdNmae"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etdCity"
                android:hint="City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etdNmae" />

            <Button
                android:id="@+id/btndCancel"
                android:text="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etdCity" />

            <Button
                android:id="@+id/btndAddUser"
                android:text="add"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etdCity" />
        </RelativeLayout>

    </RelativeLayout>
</layout>