<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ImageProductListBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15.19dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/app_bg_gray"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/areaTop"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ImageProductListBack">

            <TextView
                android:id="@+id/tvProductListTitile1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/app_bg_blue"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ImButtonInfo"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/ImButtonInfo"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/tvProductListTitile1"
                app:layout_constraintEnd_toStartOf="@+id/tvRequestedbtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductListTitile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/app_text_gray"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/start_end_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductListTitile1" />


            <TextView
                android:id="@+id/tvRequestedbtn"
                android:layout_width="104dp"
                android:layout_height="38dp"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:background="@drawable/drawable_searchedit"
                android:elevation="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="Requested"
                android:textAllCaps="false"
                android:textColor="@color/app_text_black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductListTitileLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:layout_marginStart="@dimen/start_end_margin"
                android:background="@drawable/drawable_divider"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductListTitile2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/start_end_margin"
            android:paddingEnd="@dimen/start_end_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvProductList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RvProductCategory" />

        <!-- Floating Cart View -->
        <androidx.cardview.widget.CardView
            android:id="@+id/floatingViewCart"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/app_bg_blue"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/app_bg_white"
            android:visibility="gone"
            app:cardCornerRadius="24dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/areaViewCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvViewCartTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/app_bg_white"
                    android:textFontWeight="700"
                    android:textSize="13sp"
                    app:drawableEndCompat="@drawable/vectorviewcart"
                    app:drawableTint="@color/app_text_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="View Cart - ₹356" />

                <TextView
                    android:id="@+id/tvViewCartItem"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/drawable_product_addbutton"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/app_bg_blue"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvViewCartTotalPrice"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp"
                    tools:text="4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- ProgressView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="8dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>