<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/app_bg_white"
                android:paddingStart="6dp"
                app:title="@string/email"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_close">

                <TextView
                    android:id="@+id/tvFTotalPrice"
                    android:text="price"
                    android:textStyle="bold"
                    android:textColor="@color/app_text_black"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layoutFullS1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/imageFullSProduct"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_placeholder" />

                        <TextView
                            android:id="@+id/tvFullSName"
                            android:textColor="@color/app_text_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_110sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="Toast"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvFullSPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvFullSName"
                            android:layout_marginStart="@dimen/_110sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="$30"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageFullSProduct"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Select Any One"
                            android:textColor="@color/app_text_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvFullS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutFullS1" />

                    <TextView
                        android:id="@+id/tvSelectMultiple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RvFullS"
                        android:visibility="gone"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Select Multiple"
                        android:textColor="@color/app_text_black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvFullSAddOns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSelectMultiple" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
